OLLAMA_BASE_URL=http://localhost:11434
PORT=3000
LEX_API_URL=https://lex-api.victoriousdesert-f8e685e0.uksouth.azurecontainerapps.io
OLLAMA_API_KEY=2f54a9ac9bb34a80b08010a56b20d3d5._JbSdfqYIF3iFw7eO92kFiSh
